
{ 
    crc :  6815674111147788430  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1dd12cef56534136a4cd9c754a0df6d3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MUX4x4v1x4_tb_behav xil_defaultlib.MUX4x4v1x4_tb" , 
    buildDate : "Aug  9 2019" , 
    buildTime : "16:39:02" , 
    linkCmd : "C:\\PROGRAMS\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX4x4v1x4_tb_behav/xsimk.exe\"   \"xsim.dir/MUX4x4v1x4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX4x4v1x4_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\PROGRAMS\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 