#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:55:25 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Tue Dec  7 09:40:15 2021
# Process ID: 3640
# Current directory: U:/Documents/TPNUM/TPNUM.runs/synth_1
# Command line: vivado.exe -log Disp4D.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Disp4D.tcl
# Log file: U:/Documents/TPNUM/TPNUM.runs/synth_1/Disp4D.vds
# Journal file: U:/Documents/TPNUM/TPNUM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Disp4D.tcl -notrace
Command: synth_design -top Disp4D -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 701.441 ; gain = 178.930
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Disp4D' [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/Disp4D.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Cmpt0to3' [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/Cmpt0to3.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Cmpt0to3' (1#1) [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/Cmpt0to3.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Disp1of4Digits' [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/Disp1of4Digits.vhd:44]
INFO: [Synth 8-638] synthesizing module 'MUX4x4v1x4' [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/MUX4x4v1x4.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'MUX4x4v1x4' (2#1) [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/MUX4x4v1x4.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Disp1Digit' [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/Disp1Digit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Disp1Digit' (3#1) [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/Disp1Digit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Disp1of4Digits' (4#1) [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/Disp1of4Digits.vhd:44]
INFO: [Synth 8-638] synthesizing module 'TICK_1ms' [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/TICK_1ms.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'TICK_1ms' (5#1) [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/TICK_1ms.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Disp4D' (6#1) [U:/Documents/TPNUM/TPNUM.srcs/sources_1/new/Disp4D.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 764.250 ; gain = 241.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 764.250 ; gain = 241.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 764.250 ; gain = 241.738
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'N[1]'. [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'N[1]'. [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'N[0]'. [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'N[0]'. [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/Documents/TPNUM/TPNUM.srcs/constrs_1/new/Disp1of4Digits_Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Disp4D_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Disp4D_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 843.688 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 843.688 ; gain = 321.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 843.688 ; gain = 321.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 843.688 ; gain = 321.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 843.688 ; gain = 321.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Cmpt0to3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module MUX4x4v1x4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module Disp1Digit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module TICK_1ms 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 843.688 ; gain = 321.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 856.891 ; gain = 334.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 856.965 ; gain = 334.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 867.629 ; gain = 345.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 883.473 ; gain = 360.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 883.473 ; gain = 360.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 883.473 ; gain = 360.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 883.473 ; gain = 360.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 883.473 ; gain = 360.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 883.473 ; gain = 360.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT2   |     5|
|4     |LUT3   |     1|
|5     |LUT4   |    11|
|6     |LUT5   |     2|
|7     |LUT6   |     4|
|8     |FDRE   |    19|
|9     |IBUF   |    17|
|10    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------+------+
|      |Instance |Module   |Cells |
+------+---------+---------+------+
|1     |top      |         |    75|
|2     |  u1     |Cmpt0to3 |    19|
|3     |  u3     |TICK_1ms |    27|
+------+---------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 883.473 ; gain = 360.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 883.473 ; gain = 281.523
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 883.473 ; gain = 360.961
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 899.320 ; gain = 599.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.320 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'U:/Documents/TPNUM/TPNUM.runs/synth_1/Disp4D.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Disp4D_utilization_synth.rpt -pb Disp4D_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  7 09:40:50 2021...
