<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc1 {
	color: #008000;
}
.sc3 {
	color: #FF8000;
}
.sc4 {
	color: #808080;
}
.sc5 {
	font-weight: bold;
	color: #000080;
}
.sc6 {
}
.sc8 {
	font-weight: bold;
	color: #0000FF;
}
.sc12 {
	color: #800000;
}
.sc13 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc8">library</span><span class="sc0"> </span><span class="sc12">IEEE</span><span class="sc5">;</span><span class="sc0">
</span><span class="sc8">use</span><span class="sc0"> </span><span class="sc12">IEEE</span><span class="sc5">.</span><span class="sc12">STD_LOGIC_1164</span><span class="sc5">.</span><span class="sc8">ALL</span><span class="sc5">;</span><span class="sc0">

</span><span class="sc1">-- Uncomment the following library declaration if using</span><span class="sc0">
</span><span class="sc1">-- arithmetic functions with Signed or Unsigned values</span><span class="sc0">
</span><span class="sc8">use</span><span class="sc0"> </span><span class="sc12">IEEE</span><span class="sc5">.</span><span class="sc12">NUMERIC_STD</span><span class="sc5">.</span><span class="sc8">ALL</span><span class="sc5">;</span><span class="sc0">

</span><span class="sc1">-- Uncomment the following library declaration if instantiating</span><span class="sc0">
</span><span class="sc1">-- any Xilinx leaf cells in this code.</span><span class="sc0">
</span><span class="sc1">--library UNISIM;</span><span class="sc0">
</span><span class="sc1">--use UNISIM.VComponents.all;</span><span class="sc0">

</span><span class="sc8">entity</span><span class="sc0"> </span><span class="sc6">Cnt0toN_EN_tb</span><span class="sc0"> </span><span class="sc8">is</span><span class="sc0">
    
</span><span class="sc8">end</span><span class="sc0"> </span><span class="sc6">Cnt0toN_EN_tb</span><span class="sc5">;</span><span class="sc0">

</span><span class="sc8">architecture</span><span class="sc0"> </span><span class="sc6">Behavioral</span><span class="sc0"> </span><span class="sc8">of</span><span class="sc0"> </span><span class="sc6">Cnt0toN_EN_tb</span><span class="sc0"> </span><span class="sc8">is</span><span class="sc0">
    </span><span class="sc8">component</span><span class="sc0"> </span><span class="sc6">Cnt0toN_EN</span><span class="sc0">
    </span><span class="sc8">generic</span><span class="sc0"> </span><span class="sc5">(</span><span class="sc0"> </span><span class="sc6">N</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc13">natural</span><span class="sc0"> </span><span class="sc5">:=</span><span class="sc0"> </span><span class="sc3">10</span><span class="sc0"> </span><span class="sc5">);</span><span class="sc0">
    
    </span><span class="sc8">Port</span><span class="sc0"> </span><span class="sc5">(</span><span class="sc0"> </span><span class="sc6">CLK</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc8">in</span><span class="sc0"> </span><span class="sc13">STD_LOGIC</span><span class="sc5">;</span><span class="sc0">
           </span><span class="sc6">EN</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc8">in</span><span class="sc0"> </span><span class="sc13">STD_LOGIC</span><span class="sc5">;</span><span class="sc0">
           </span><span class="sc6">CLR</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc8">in</span><span class="sc0"> </span><span class="sc13">STD_LOGIC</span><span class="sc5">;</span><span class="sc0">
           </span><span class="sc6">Cout</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc8">out</span><span class="sc0"> </span><span class="sc13">STD_LOGIC</span><span class="sc5">;</span><span class="sc0">
           </span><span class="sc6">Q</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc8">out</span><span class="sc0"> </span><span class="sc13">STD_LOGIC_VECTOR</span><span class="sc0"> </span><span class="sc5">(</span><span class="sc3">3</span><span class="sc0"> </span><span class="sc8">downto</span><span class="sc0"> </span><span class="sc3">0</span><span class="sc5">));</span><span class="sc0">
    </span><span class="sc8">end</span><span class="sc0"> </span><span class="sc8">component</span><span class="sc5">;</span><span class="sc0">
    
    </span><span class="sc8">signal</span><span class="sc0"> </span><span class="sc6">CLK</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc6">EN</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc6">CLR</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc6">Cout</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc13">STD_LOGIC</span><span class="sc5">;</span><span class="sc0">
    </span><span class="sc8">signal</span><span class="sc0"> </span><span class="sc6">Q</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc13">STD_LOGIC_VECTOR</span><span class="sc0"> </span><span class="sc5">(</span><span class="sc3">3</span><span class="sc0"> </span><span class="sc8">downto</span><span class="sc0"> </span><span class="sc3">0</span><span class="sc5">);</span><span class="sc0">
    
    </span><span class="sc8">begin</span><span class="sc0">
        </span><span class="sc6">UTT</span><span class="sc5">:</span><span class="sc0"> </span><span class="sc6">Cnt0toN_EN</span><span class="sc0"> </span><span class="sc8">generic</span><span class="sc0"> </span><span class="sc8">map</span><span class="sc0"> </span><span class="sc5">(</span><span class="sc6">N</span><span class="sc5">=&gt;</span><span class="sc3">10</span><span class="sc5">)</span><span class="sc0">
            </span><span class="sc8">port</span><span class="sc0"> </span><span class="sc8">map</span><span class="sc0"> </span><span class="sc5">(</span><span class="sc6">CLK</span><span class="sc5">=&gt;</span><span class="sc6">CLK</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc6">EN</span><span class="sc5">=&gt;</span><span class="sc6">EN</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc6">CLR</span><span class="sc5">=&gt;</span><span class="sc6">CLR</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc6">Cout</span><span class="sc5">=&gt;</span><span class="sc6">Cout</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc6">Q</span><span class="sc5">=&gt;</span><span class="sc6">Q</span><span class="sc5">);</span><span class="sc0">
        
        </span><span class="sc8">process</span><span class="sc0">
        </span><span class="sc8">begin</span><span class="sc0">
            </span><span class="sc6">CLK</span><span class="sc0"> </span><span class="sc5">&lt;=</span><span class="sc0"> </span><span class="sc4">'1'</span><span class="sc5">;</span><span class="sc0">
            </span><span class="sc8">wait</span><span class="sc0"> </span><span class="sc8">for</span><span class="sc0"> </span><span class="sc3">10</span><span class="sc0"> </span><span class="sc6">ns</span><span class="sc5">;</span><span class="sc0">
            </span><span class="sc6">CLK</span><span class="sc0"> </span><span class="sc5">&lt;=</span><span class="sc0"> </span><span class="sc4">'0'</span><span class="sc5">;</span><span class="sc0">
            </span><span class="sc8">wait</span><span class="sc0"> </span><span class="sc8">for</span><span class="sc0"> </span><span class="sc3">10</span><span class="sc0"> </span><span class="sc6">ns</span><span class="sc5">;</span><span class="sc0">
            </span><span class="sc6">EN</span><span class="sc0"> </span><span class="sc5">&lt;=</span><span class="sc0"> </span><span class="sc4">'1'</span><span class="sc5">;</span><span class="sc0">
            </span><span class="sc6">CLR</span><span class="sc0"> </span><span class="sc5">&lt;=</span><span class="sc0"> </span><span class="sc4">'0'</span><span class="sc5">;</span><span class="sc0">
        </span><span class="sc8">end</span><span class="sc0"> </span><span class="sc8">process</span><span class="sc5">;</span><span class="sc0">
</span><span class="sc8">end</span><span class="sc0"> </span><span class="sc6">Behavioral</span><span class="sc5">;</span><span class="sc0">
</span></div></body>
</html>
