<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc3 {
	color: #FF8000;
}
.sc4 {
	color: #808080;
}
.sc5 {
	font-weight: bold;
	color: #000080;
}
.sc6 {
}
.sc8 {
	font-weight: bold;
	color: #0000FF;
}
.sc11 {
	font-weight: bold;
	color: #0080FF;
}
.sc12 {
	color: #800000;
}
.sc13 {
	color: #8000FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc8">library</span><span class="sc0"> </span><span class="sc12">IEEE</span><span class="sc5">;</span><span class="sc0">
</span><span class="sc8">use</span><span class="sc0"> </span><span class="sc12">IEEE</span><span class="sc5">.</span><span class="sc12">STD_LOGIC_1164</span><span class="sc5">.</span><span class="sc8">ALL</span><span class="sc5">;</span><span class="sc0">
</span><span class="sc8">use</span><span class="sc0"> </span><span class="sc12">IEEE</span><span class="sc5">.</span><span class="sc12">NUMERIC_STD</span><span class="sc5">.</span><span class="sc8">ALL</span><span class="sc5">;</span><span class="sc0">

</span><span class="sc8">entity</span><span class="sc0"> </span><span class="sc6">TICK_1ms</span><span class="sc0"> </span><span class="sc8">is</span><span class="sc0">
    </span><span class="sc8">Port</span><span class="sc0"> </span><span class="sc5">(</span><span class="sc0"> </span><span class="sc6">CLK</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc8">in</span><span class="sc0"> </span><span class="sc13">STD_LOGIC</span><span class="sc5">;</span><span class="sc0">
           </span><span class="sc6">Tick</span><span class="sc0"> </span><span class="sc5">:</span><span class="sc0"> </span><span class="sc8">out</span><span class="sc0"> </span><span class="sc13">STD_LOGIC</span><span class="sc5">);</span><span class="sc0">
</span><span class="sc8">end</span><span class="sc0"> </span><span class="sc6">TICK_1ms</span><span class="sc5">;</span><span class="sc0">

</span><span class="sc8">architecture</span><span class="sc0"> </span><span class="sc6">Behavioral</span><span class="sc0"> </span><span class="sc8">of</span><span class="sc0"> </span><span class="sc6">TICK_1ms</span><span class="sc0"> </span><span class="sc8">is</span><span class="sc0">
    </span><span class="sc8">constant</span><span class="sc0"> </span><span class="sc6">Ndiv</span><span class="sc5">:</span><span class="sc0"> </span><span class="sc13">integer</span><span class="sc0"> </span><span class="sc5">:=</span><span class="sc0"> </span><span class="sc3">99999</span><span class="sc5">;</span><span class="sc0">
    </span><span class="sc8">signal</span><span class="sc0"> </span><span class="sc6">Q</span><span class="sc5">:</span><span class="sc0"> </span><span class="sc13">integer</span><span class="sc0"> </span><span class="sc8">range</span><span class="sc0"> </span><span class="sc3">0</span><span class="sc0"> </span><span class="sc8">to</span><span class="sc0"> </span><span class="sc6">Ndiv</span><span class="sc5">:=</span><span class="sc0"> </span><span class="sc3">0</span><span class="sc5">;</span><span class="sc0">
    </span><span class="sc8">begin</span><span class="sc0">
    
    </span><span class="sc8">process</span><span class="sc5">(</span><span class="sc6">CLK</span><span class="sc5">)</span><span class="sc8">begin</span><span class="sc0">
        </span><span class="sc8">if</span><span class="sc0"> </span><span class="sc11">rising_edge</span><span class="sc5">(</span><span class="sc6">CLK</span><span class="sc5">)</span><span class="sc8">then</span><span class="sc0">
            </span><span class="sc8">if</span><span class="sc5">(</span><span class="sc6">Q</span><span class="sc0"> </span><span class="sc5">=</span><span class="sc0"> </span><span class="sc6">Ndiv</span><span class="sc5">)</span><span class="sc8">then</span><span class="sc0">
                </span><span class="sc6">Q</span><span class="sc0"> </span><span class="sc5">&lt;=</span><span class="sc0"> </span><span class="sc3">0</span><span class="sc5">;</span><span class="sc0">
            </span><span class="sc8">else</span><span class="sc0">
                </span><span class="sc6">Q</span><span class="sc0"> </span><span class="sc5">&lt;=</span><span class="sc0"> </span><span class="sc6">Q</span><span class="sc5">+</span><span class="sc3">1</span><span class="sc5">;</span><span class="sc0">
            </span><span class="sc8">end</span><span class="sc0"> </span><span class="sc8">if</span><span class="sc5">;</span><span class="sc0">
        </span><span class="sc8">end</span><span class="sc0"> </span><span class="sc8">if</span><span class="sc5">;</span><span class="sc0">
    </span><span class="sc8">end</span><span class="sc0"> </span><span class="sc8">process</span><span class="sc5">;</span><span class="sc0">
    
    </span><span class="sc6">Tick</span><span class="sc5">&lt;=</span><span class="sc0"> </span><span class="sc4">'1'</span><span class="sc0"> </span><span class="sc8">when</span><span class="sc0"> </span><span class="sc6">Q</span><span class="sc0"> </span><span class="sc5">=</span><span class="sc0"> </span><span class="sc6">Ndiv</span><span class="sc0"> </span><span class="sc8">else</span><span class="sc0"> </span><span class="sc4">'0'</span><span class="sc5">;</span><span class="sc0">
</span><span class="sc8">end</span><span class="sc0"> </span><span class="sc6">Behavioral</span><span class="sc5">;</span><span class="sc0">
</span></div></body>
</html>
